---(Input-parameter file for program package 'qxmd')-------------------
                              :
*parallel                     :
(QM-nodes)                    :
  1  1  1                     : (npx, npy, npz)
*end                          :
                              :
                              :
*start                        :
(on/off)                      :
 .true.                      : (lstart) .true. = restart
*end                          

                              :
*TDDFT-MD                     :
(how of it)                   :
 .true.                       : (ltddft) .true. = execute MD based on TDDFT
                              :
(FSSH)                        :
 .true.                       : (ltddft_fssh) .true. = FSSH, .false. = Ehrenfest
                              :
(FSSH-ground-state-SCF)       :
 .true.                       : (lfssh_gsscf) .true.  = SCF with the ground  state
                              :               .false. = SCF with the excited state
(FSSH-mixing charge)          : only for lfssh_gsscf = .true.
   0.8d0  0.13d0              : (aslh_fssh, bslh_fssh)
                              :
(time step)                   :
   0.04d0                     : (dttddft) time step in [Hartree a.u.] in TDDFT-FSSH
                              :
(restart)                     :
 .false.                      : (ltddft_start) .true. = restart
                              :
(FSSH-random-initialize)      :
 .true.                       : (lfssh_random) .true. = manual, .false. = automatic
 1119041003.0000000           : (rseed_fssh) only for lfssh_random = .true.                              :
(occupations)                 :
   2                          : (nocc_change) # of occupations to be changed
    4   1.0  0.0             : (numband, occ_new) band index, occupations(up&down)
    5   1.0  0.0             : (numband, occ_new) band index, occupations(up&down)
                              :
*end                          :
                              :
                              :
*approximation for Exc        :
(approximation)               :
       2                      : (jgga) = 1:LDA, 2:GGA(PBE)
                              :
(DFT-D)                       : an empirical correction for the vdW interaction
 .false.                      : (ldftd) .true. = on, .false. = off
*end                          :
                              :
                              :
                              :
*SCF iterations               :
(global iterations)           :
     100                      : (iscfmx) maximum No. of global iterations
(tolerances)                  :
      5.0d-09                 : (tolpot) tolerance for total energy
      5.0d-09                 : (tolres) tolerance for average residual
*end                          :
                              :
                              :
*molecular dynamics           :
(method)                      :
   2                          : (ifmd)
                              :   0:non, 1:optimization, 2:NVE, 3:NVT, 4:NPT
(time step)                   :
   10.0d0  300               : (dtmd, nstop) time step, total step
(temperature)                 : only for real dynamics (NVE-, NVT-, NPT-MD )
   0.1d0                     : (treq) temperature in [K]
(check temperature)           :
  .false.                     : (liscale) .true. = Do it !
   25                         : (iscnum)  number of temperature check
   20                         : (iscstp)  skip step
                              :
(output data)                 : only for MD nodes
    1                         : (ioskip)  skip step
 .true.                       : (locoor) .true. = output scaled coordinates
 .true.                       : (lovelo) .true. = output scaled velocities
 .true.                       : (loforc) .true. = output scaled forces
                              :
*end                          :
------------------------------:---------------------------------------
*supercell                    :
(unit of length)              :
(ang)                         : (bohr) or (ang)
                              :
(lengths & angles)            :
 7.00,   7.00,   7.00         :  lengths of cell vectors
90.00,  90.00,  90.00         :  angles between cell vec. in [deg.]
*end                          :
                              :
*planewaves                   :
(unit of cutoff energy)       :
(ry)                          : (ry) or (hr) or (ev)
(for wavefunctions)           :
  30.0                        : (ecut)
(for electron density)        :
 120.0                        : (ecutdens)
*end                          :
                              :
*electronic bands             :
(occupied bands)              :
      8                       : (noband)  No. of occupied bands
(empty bands)                 :
      2                       : (neband)  No. of empty bands
                              :           total No.= noband + neband
(broadening)                  :
       3    500.d0            : (lfermi) = 1:nonmetallic, 2:Fermi, 3:Gaussian,
                              :   lfermi(>3):Methfessel & Paxton, order=lfermi-3
                              : (tfermi) = electronic temp.(K), if metallic
*end                          :
                              :
*dump wavefunctions           :
(how of it)                   :
  .true.                      : (ldpwav)  .true. = Do it !
(bands)                       :
   4, 5                   : (ibstt1,ibstt2) band index ( 0, 0 -> all bands)
(skip step)                   : only for molecular dynamics
   10                          : (nskip_dpwav)
*end                          :
------------------------------:---------------------------------------
*atoms                        :
(species)                     :
  2                           : (ntype) No. of atomic species
==============================:=======================================
(atomic number)               :
  8.0                         : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
   0                          : (nhk) If zero, atomic positions are read from
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'              :
 1                            : 1:scaled, 2:real coordinates
 1                            : (keyword)
                              :
(end)                         :
==============================:=======================================
(atomic number)               :
  1.0                         : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
   0                          : (nhk) If zero, atomic positions are read from 
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'              :
 1                            : 1:scaled, 2:real coordinates
 2                            : (keyword)
                              :
(end)                         :
==============================:=======================================
*end                          : end of setting *atoms
