---(Input-parameter file for program package 'qxmd')-------------------
                              :
*parallel                     :
(QM-nodes)                    :
  6  2  2                     : (npx, npy, npz)
*end                          :
                              :
                              :
*start                        :
(on/off)                      :
 .false.                      : (lstart) .true. = restart
*end                          :
                              :
                              :
*TDDFT-MD                     :
(how of it)                   :
 .true.                       : (ltddft) .true. = execute MD based on TDDFT
                              :
(FSSH)                        :
 .true.                       : (ltddft_fssh) .true. = FSSH, .false. = Ehrenfest
                              :
(FSSH-ground-state-SCF)       :
 .true.                       : (lfssh_gsscf) .true.  = SCF with the ground  state
                              :               .false. = SCF with the excited state
(FSSH-mixing charge)          : only for lfssh_gsscf = .true.
   0.8d0  0.13d0              : (aslh_fssh, bslh_fssh)
                              :
(time step)                   :
   0.04d0                     : (dttddft) time step in [Hartree a.u.] in TDDFT-FSSH
                              :
(restart)                     :
 .false.                      : (ltddft_start) .true. = restart
                              :
(occupations)                 :
   4                          : (nocc_change) # of occupations to be changed
    35   0.0  0.0             : (numband, occ_new) band index, occupations(up&down)
    36   0.0  0.0             : (numband, occ_new) band index, occupations(up&down)
    37   2.0  0.0             : (numband, occ_new) band index, occupations(up&down)
    38   2.0  0.0             : (numband, occ_new) band index, occupations(up&down)
                              :
*end                          :
                              :
                              :
*approximation for Exc        :
(approximation)               :
       2                      : (jgga) = 1:LDA, 2:GGA(PBE)
                              :
(DFT-D)                       : an empirical correction for the vdW interaction
 .true.                       : (ldftd) .true. = on, .false. = off
*end                          :
                              :
                              :
*SCF iterations               :
(global iterations)           :
    100                       : (iscfmx) maximum No. of global iterations
(tolerances)                  :
      3.0d-08                 : (tolpot) tolerance for total energy
      5.0d-08                 : (tolres) tolerance for average residual
*end                          :
                              :
                              :
*molecular dynamics           :
(method)                      :
   3                          : (ifmd)
                              :   0:non, 1:optimization, 2:NVE, 3:NVT, 4:NPT
(time step)                   :
   50.0d0   200               : (dtmd, nstop) time step, total step
(temperature)                 : only for real dynamics (NVE-, NVT-, NPT-MD )
   300.d0                     : (treq) temperature in [K]
(check temperature)           :
  .false.                     : (liscale) .true. = Do it !
   25                         : (iscnum)  number of temperature check
   20                         : (iscstp)  skip step
*end                          :
                              :
*dump wavefunctions           :
(how of it)                   :
  .true.                      : (ldpwav)  .true. = Do it !
(bands)                       :
   36, 37                     : (ibstt1,ibstt2) band index ( 0, 0 -> all bands)
(skip step)                   : only for molecular dynamics
   101                        : (nskip_dpwav)
*end                          :
------------------------------:---------------------------------------
*supercell                    :
(unit of length)              :
(ang)                         : (bohr) or (ang)
                              :
(lengths & angles)            :
6.5625d0 6.5625d0 16.5000d0   :  lengths of cell vectors
90.000,  90.000,  120.000     :  angles between cell vec. in [deg.]
*end                          :
                              :
*planewaves                   :
(unit of cutoff energy)       :
(ry)                          : (ry) or (hr) or (ev)
(for wavefunctions)           :
  40.0                        : (ecut)
(for electron density)        :
 160.0                        : (ecutdens)
*end                          :
                              :
                              :
*electronic bands             :
(occupied bands)              :
      40                      : (noband)  No. of occupied bands
(empty bands)                 :
       8                      : (neband)  No. of empty bands
                              :           total No.= noband + neband
(broadening)                  :
       3    500.d0            : (lfermi) = 1:nonmetallic, 2:Fermi, 3:Gaussian,
                              :   lfermi(>3):Methfessel & Paxton, order=lfermi-3
                              : (tfermi) = electronic temp.(K), if metallic
*end                          :
                              :
------------------------------:---------------------------------------
*atoms                        :
(species)                     :
  2                           : (ntype) No. of atomic species
==============================:=======================================
(atomic number)               :
 42.0                         : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
   0                          : (nhk) If zero, atomic positions are read from
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'              :
 1                            : 1:scaled, 2:real coordinates
 1                            : (keyword)
                              :
(end)                         :
==============================:=======================================
(atomic number)               :
  34.0                        : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
   0                          : (nhk) If zero, atomic positions are read from
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'        :
 1                            : 1:scaled, 2:real coordinates
 2                            : (keyword)
                              :
(end)                         :
==============================:=======================================
*end                          : end of setting *atoms
