---(Input-parameter file for program package 'qxmd')-------------------
                              :
*parallel                     :
(QM-nodes)                    :
  6  4  2                     : (npx, npy, npz)
*end                          :
                              :
                              :
*start                        :
(on/off)                      :
 .false.                      : (lstart) .true. = restart
*end                          :
                              :
                              :
*approximation for Exc        :
(approximation)               :
       2                      : (jgga) = 1:LDA, 2:GGA(PBE)
*end                          :
                              :
                              :
*SCF iterations               :
(global iterations)           :
    100                       : (iscfmx) maximum No. of global iterations
(tolerances)                  :
      5.0d-09                 : (tolpot) tolerance for total energy
      5.0d-09                 : (tolres) tolerance for average residual
(number of mixing)            :
    20                        : (itratn)
*end                          :
                              :
                              :
*molecular dynamics           :
(method)                      :
   10                         : (ifmd) = 0:non, 1:CG, 2:NVE-MD, 3:NVT-MD
(time step)                   :
   50d0   2000                : (dtmd, nstop) time step, total step
(temperature)                 : only for real dynamics (NVE-MD, NVT-MD)
   300.d0                     : (treq) temperature in [K]
(check temperature)           :
  .false.                      : (liscale) .true. = Do it !
   25                         : (iscnum)  number of temperature check
   20                         : (iscstp)  skip step
                              :
(pressure)                    : only for NPT-MD (ifmd == 4 )
  0.d0                        : (hpext) pressure in [GPa]
                              :
(barostat parameters)         : only for NPT-MD (ifmd == 4 )
   2500.d0                    : (tbomega) in [a.u.] (a period of fluctuation)
    40.d0                     : (blkmod)  in [GPa]  (bulk modulus)
                              :
(shock wave velocity)         : only for MSST (ifmd == 10 )
 7000.d0                     : (shockspeed) speed of shock wave in [m/s]
 2  1  0                      : (nshockv(1:3)) direction with respect to super cell
                              :   1 0 0 = Vs // L1 direction
                              :   0 1 0 = Vs // L2 direction
                              :   0 0 1 = Vs // L3 direction
                              :   1 1 0 = Vs // L1 + L2 direction
                              :   etc.
*end                          :
                              :
------------------------------:---------------------------------------
*supercell                    :
(unit of length)              :
(bohr)                        : (bohr) or (ang)
                              :
(lengths & angles)            :
 19.205292  19.205292  20.996845
 90.000000  90.000000 120.000000  :  angles between cell vec. in [deg.]
*end                          :
                              :
*planewaves                   :
(unit of cutoff energy)       :
(ry)                          : (ry) or (hr) or (ev)
(for wavefunctions)           :
  60.0                        : (ecut)
(for electron density)        :
 120.0                        : (ecutdens)
*end                          :
                              :
*electronic bands             :
(occupied bands)              :
      200                     : (noband)  No. of occupied bands
(empty bands)                 :
      10                      : (neband)  No. of empty bands
                              :           total No.= noband + neband
(broadening)                  :
       3   2000.d0            : (lfermi) = 1:nonmetallic, 2:Fermi, 3:Gaussian,
                              : (tfermi) = electronic temp.(K), if metallic
*end                          :
                              :
------------------------------:---------------------------------------
*atoms                        :
(species)                     :
  2                           : (ntype) No. of atomic species
==============================:=======================================
(atomic number)               :
  14                          : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
  0                           : (nhk) If zero, atomic positions are read from 
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'              :
 1                            : 1:scaled, 2:real coordinates
 1                            : (keyword)
                              :
(velocity file)               : Ignored, if (nhk) > 0.
'control/VELOC'               :
 1                            : (keyword)
                              :
(end)                         :
==============================:=======================================
(atomic number)               :
  8                           : (zatom)
                              :
(the number of atoms)         : No. of atoms in SUPERCELL, not in UNIT cell
  0                           : (nhk) If zero, atomic positions are read from 
                              :       'CONFIGURATION_FILE'.
                              :
(position file)               : Ignored, if (nhk) > 0.
'control/CONFIG'              :
 1                            : 1:scaled, 2:real coordinates
 2                            : (keyword)
                              :
(velocity file)               : Ignored, if (nhk) > 0.
'control/VELOC'               :
 2                            : (keyword)
                              :
(end)                         :
==============================:=======================================
*end                          : end of setting *atoms
------------------------------:---------------------------------------
