
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; QXMD 3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites" href="install.html" />
    <link rel="prev" title="Welcome to QXMD: An open-source program for nonadiabatic quantum molecular dynamics" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Prerequisites"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QXMD: An open-source program for nonadiabatic quantum molecular dynamics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QXMD 3.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>QXMD is a Quantum Molecular Dynamics (QMD) simulation software with
various eXtensions. QMD follows the trajectories of all atoms while
computing interatomic forces quantum mechanically in the framework of
density functional theory (DFT). [RN114] The
QXMD software has been developed by Fuyuki Shimojo since 1994. [RN334]
Since 1999, various extensions have been developed in collaboration with
Rajiv Kalia, Aiichiro Nakano and Priya Vashishta. [RN182] The basic QXMD
code is based on a plane-wave basis to represent electronic wave
functions and pseudopotential (PP) methods to describe electron-ion
interaction. Supported PPs include norm-conserving PP [RN116] and ultrasoft PP [RN211] , as well as an all-electron
projector augmented-wave (PAW) method [RN263]. Electron-electron interaction beyond the mean-field
Hartree approximation is included using various exchange-correlation
functionals, with and without spin polarization: generalized gradient
approximation (GGA) [RN277], DFT+U method for transition metals [RN322], van der Waals (vDW) functional for molecular crystals and
layered materials [RN21],
nonlocal correlation functional [RN126], and range-separated exact-exchange functional [RN324] [RN99]. Various
unique capabilities included in the QXMD code (some of which are
described in [RN181]) include:</p>
<ul><ol class="arabic simple">
<li>Linear-scaling DFT algorithms [RN181] [RN184] [RN128]</li>
<li>Scalable algorithms on massively parallel computers [RN139] [RN139] [RN64]</li>
<li>Nonadiabatic quantum molecular dynamics (NAQMD) to describe excitation dynamics [RN329]</li>
<li>Omni-directional multiscale shock technique (OD-MSST) to study shock response of materials [RN250] [RN251]</li>
</ol>
<p id="bibtex-bibliography-Intro-0"></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QXMD: An open-source program for nonadiabatic quantum molecular dynamics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Prerequisites</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Prerequisites"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QXMD: An open-source program for nonadiabatic quantum molecular dynamics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QXMD 3.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Subodh Tiwari &amp;&amp; Lindsay Bassman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>