
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Program Structure &#8212; QXMD 3.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input/Output files" href="IOf.html" />
    <link rel="prev" title="Prerequisites" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IOf.html" title="Input/Output files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Prerequisites"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QXMD 3.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="program-structure">
<h1>Program Structure<a class="headerlink" href="#program-structure" title="Permalink to this headline">¶</a></h1>
<p>Below is a tree diagram of the general structure for the directories and
files needed to run a <strong>QXMD</strong> simulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── control
│   ├── filename
│   ├── IN.CONFIG
│   ├── IN.PARAM
│   ├── IN.VELOC
│   └── PAW
│       ├── H.PBE
│       └── O.PBE
├── data
└── qxmd_mpi
</pre></div>
</div>
<p>An overview is given below, while a more detailed explanation can be
found in section 4.1.</p>
<div class="section" id="control-directory">
<h2>3.1 Control Directory<a class="headerlink" href="#control-directory" title="Permalink to this headline">¶</a></h2>
<p>The <strong>control</strong> directory is where QXMD will search for all input data.
The main input file, in this case named <strong>IN.PARAM</strong>, contains the
settings for all input parameters for running QXMD. It is best practice
to name this file ‘IN.PARAM’, though it can, in principle, be named
anything. Thus, it is required to have a file named ‘filename’ which is
a simple, one-line text file holding the path (relative to the QXMD
executable) to the main input file, in this case ‘control/IN.PARAM’.
Most QXMD runs will also require a file detailing the initial
configuration of the simulation system (this may be omitted if you are
restarting a QXMD run from a previous run). It is best practice to name
the input configuration file ‘IN.CONFIG’, as shown above in the tree
diagram. Optionally, a file defining the inital velocities of all the
atoms may be defined. It is best practice to name the input velocity
file ‘IN.VELOC’, as shown above in the tree diagram. If not intial
velocities are provided, random initial velocities will be used
corresponding to the intial temperature of the system. Finally, a
directory holding pseudopotential information for all atomic species
present in your simulation system is required. The <strong>PAW</strong> directory,
shown above, holds pseudopotential information for hydrogen in <strong>H.PBE</strong>
and oxygen in <strong>O.PBE</strong>, which would both be required for simulating,
say, a water molecule.</p>
</div>
<div class="section" id="data-directory">
<h2>3.2 Data directory<a class="headerlink" href="#data-directory" title="Permalink to this headline">¶</a></h2>
<p>A directory named <strong>data</strong> is required for any QXMD run. All output data
will be dumped to this directory. If there are files already present in
this directory at the start of a new QXMD run, they will be overwritten.
Thus, it is recommended to move files in <strong>data</strong> from a previous run to
a new directory before beginning a new QXMD run. If you are restarting a
QXMD run, there are some required files that must be present in
<strong>data</strong>, which will be detailed in section 4.2.</p>
</div>
<div class="section" id="qxmd-executable">
<h2>3.3 QXMD executable<a class="headerlink" href="#qxmd-executable" title="Permalink to this headline">¶</a></h2>
<p>The QXMD executable, in this case <strong>qxmd_mpi</strong> should be at the same
directory level as the <strong>control</strong> and <strong>data</strong> directories.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Program Structure</a><ul>
<li><a class="reference internal" href="#control-directory">3.1 Control Directory</a></li>
<li><a class="reference internal" href="#data-directory">3.2 Data directory</a></li>
<li><a class="reference internal" href="#qxmd-executable">3.3 QXMD executable</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Prerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IOf.html"
                        title="next chapter">Input/Output files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/program.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IOf.html" title="Input/Output files"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Prerequisites"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QXMD 3.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Subodh Tiwari &amp; Lindsay Bassman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>