n1fv_13.lo: n1fv_13.c /usr/include/stdc-predef.h ../common/n1fv_13.c \
 ../../../dft/codelet-dft.h ../../../kernel/ifftw.h ../../../config.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stdarg.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include-fixed/limits.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/include/sys/time.h /usr/include/xlocale.h ../../../dft/simd/n1f.h \
 ../../../simd-support/simd-sse2.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/emmintrin.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/xmmintrin.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/mmintrin.h \
 /spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/mm_malloc.h \
 ../../../simd-support/simd-common.h

/usr/include/stdc-predef.h:

../common/n1fv_13.c:

../../../dft/codelet-dft.h:

../../../kernel/ifftw.h:

../../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stdarg.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include-fixed/limits.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/include/sys/time.h:

/usr/include/xlocale.h:

../../../dft/simd/n1f.h:

../../../simd-support/simd-sse2.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/emmintrin.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/xmmintrin.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/mmintrin.h:

/spack/apps/gcc/8.3.0/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/mm_malloc.h:

../../../simd-support/simd-common.h:
